Feature: Cloud

@t273 @cloud
Scenario: [D42-T273] Discovery: Cloud - Azure
	Given Set Variable: text: "D42_T273_JobName" value: "Azure" timestamp: "true"
	Given I open Device42 admin and log in
	Then Navigate to: "/admin/autodiscover/cloudaccount/"
	Then Wait for title to equal: "Select Cloud Autodiscovery to view | Device42"
	Then Click: obj: "button_addCloudAutoDiscoveryJob" page: "cloud"
	Then Wait for title to equal: "Add Cloud Autodiscovery | Device42"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Name:" variable: "true" value: "D42_T273_JobName"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "Cloud Type:" variable: "false" value: "Microsoft Azure"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "Authentication type:" variable: "false" value: "Service Principal"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Client ID:" variable: "false" value: "158"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Subscription ID:" variable: "false" value: "156"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Client Secret:" variable: "false" value: "190"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Tenant ID:" variable: "false" value: "a41cde6e-8f12-44b8-b48b-9acd57b4a3a0"
	Then Click: obj: "checkbox_kubernetesDiscovery" page: "cloud"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "Action for Instance not found:" variable: "false" value: "Change status"
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select Cloud Autodiscovery to view | Device42"
	Then Type: text: "D42_T273_JobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T273_JobStart"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "D42_T273_JobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T273_JobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T273_JobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T273_JobEnd"
	Given Set Timestamp Variable: text: "D42_T273_AdDiscJobStart"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T273_JobName" validateColumn: "Advanced Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"	
	Given Set Timestamp Variable: text: "D42_T273_AdDiscJobEnd"
	Then Validate Result List: file: "t273TestData" dataMap: "jobscoreTable"
	Then Wait in seconds: "600"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T273_JobName" variable: "true"
	Then Switch to window with title: "View Cloud Autodiscovery - $ | Device42" value: "D42_T273_JobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "D42_T273_JobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Cloud Type:" value: "Microsoft Azure" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Vendor:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "VRF Group:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Authentication type:" value: "Service Principal" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Client ID:" value: "e35a7f0c-de97-476e-be97-499af01bdce5" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Subscription ID:" value: "c2917cff-70b3-45a0-a671-69b425bb2e80" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Client Secret:" value: "Azure Client Secret" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tenant ID:" value: "a41cde6e-8f12-44b8-b48b-9acd57b4a3a0" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Add vendor metadata as:" value: "Do nothing" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Action for Instance not found:" value: "Change status" variable: "false" contains: "false"		
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Name Format:" value: "Instance ID + name (if defined)" variable: "false" contains: "false"			
	Then Validate field-box text: obj: "label" page: "switch" column: "Kubernetes Discovery:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Action for Container not found:" value: "Change status" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Strip domain name:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Debug level:" value: "Normal Debug" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate table field box: file: "t273TestData" dataMap: "jobStatusTableFieldBox"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "main_48cef3f205e4" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t273TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T273_JobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Validate Result List: file: "t273TestData" dataMap: "discoveryScoresTable"	
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Completed Jobs | Device42"
	Then Validate Result List: file: "t273TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_virtual/"
	Then Wait for title to equal: "Select Virtual Device to view | Device42"
	Then Type: text: "0EC702D8-27EA-4D03-B939-F1172BCC15BE/aks-agentpool-74987091-1" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "0EC702D8-27EA-4D03-B939-F1172BCC15BE/aks-agentpool-74987091-1" validateColumn: "Last updated" validateValue: "D42_T273_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "0EC702D8-27EA-4D03-B939-F1172BCC15BE/aks-agentpool-74987091-1" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Virtual Device - 0EC702D8-27EA-4D03-B939-F1172BCC15BE/aks-agentpool-74987091-1 | Device42"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "0EC702D8-27EA-4D03-B939-F1172BCC15BE/aks-agentpool-74987091-1" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual Subtype:" value: "Azure Virtual Machine" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Virtual Host:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "D802C70E-EA27-034D-B939-F1172BCC15BE" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T273_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T273_AdDiscJobEnd" variable: "true" contains: "date"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate Result List: page: "unknowndevices" replace: "CPU Memory HardDisk" file: "t273TestData" dataMap: "Virtualevice:CPUMemoryHardDisk"
	Then Validate Result List: page: "unknowndevices" replace: "Device Operating Systems" file: "t273TestData" dataMap: "Virtualevice:DeviceOperationSystems"
	Then Validate Result List: page: "unknowndevices" replace: "Connectivity" file: "t273TestData" dataMap: "Virtualevice:Connectivity"
	Then Validate Result List: page: "unknowndevices" replace: "IP Address" file: "t273TestData" dataMap: "Virtualevice:IPAddress"
	Then Validate Result List: page: "unknowndevices" replace: "Cloud Instance Information" file: "t273TestData" dataMap: "Virtualevice:CloudInstanceInformation"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Containers"
	Then Validate Result List: page: "unknowndevices" replace: "Containers" file: "t273TestData" dataMap: "Virtualevice:CloudContainers"
	Then Click Result List: page: "unknowndevices" replace: "Containers" searchColumn: "Name" searchValue: "autoscaler" searchVariable: "false" clickColumn: "true" contains: "true"
	Then Wait in seconds: "5"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "autoscaler" variable: "false" contains: "true"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual Subtype:" value: "Kubernetes Container" variable: "false" contains: "false"		
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"		
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Virtual Host:" value: "0EC702D8-27EA-4D03-B939-F1172BCC15BE/aks-agentpool-74987091-1" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T273_AdDiscJobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T273_AdDiscJobEnd" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"	
	Then Wait in seconds: "10"

@releaseChecklist @t272 @cloud
Scenario: [D42-T272] Discovery: Cloud - Amazon AWS
	Given Set Variable: text: "D42_T272_JobName" value: "Amazon AWS" timestamp: "true"
	Given I open Device42 admin and log in
	Then Navigate to: "/admin/autodiscover/cloudaccount/"
	Then Click: obj: "button_addCloudAutoDiscoveryJob" page: "cloud"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Name:" variable: "true" value: "D42_T272_JobName"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "Cloud Type:" variable: "false" value: "Amazon AWS"	
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Access Key ID:" variable: "false" value: "223"	
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Secret Key:" variable: "false" value: "224"
	Then Click: obj: "checkbox_kubernetesDiscovery" page: "cloud"
	Given Select Regions	
	Then Click: obj: "button_Save" page: "shared"
	Then Type: text: "D42_T272_JobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T272_JobStart"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "D42_T272_JobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T272_JobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T272_JobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T272_JobEnd"
	Given Set Timestamp Variable: text: "D42_T272_AdDiscJobStart"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T272_JobName" validateColumn: "Advanced Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T272_JobName" validateColumn: "Advanced Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"	
	Given Set Timestamp Variable: text: "D42_T272_AdDiscJobEnd"
	Then Validate Result List: file: "t272TestData" dataMap: "jobscoreTable"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T272_JobName" variable: "true"
	Then Switch to window with title: "View Cloud Autodiscovery - $ | Device42" value: "D42_T272_JobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "D42_T272_JobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Cloud Type:" value: "Amazon AWS" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Vendor:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "VRF Group:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Secret Key:" value: "Amazon Secret Key" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Regions:" value: "ap-northeast-1, ap-northeast-2, ap-south-1, ap-southeast-1, ap-southeast-2, ca-central-1, eu-central-1, eu-west-1, eu-west-2, sa-east-1, us-east-1, us-east-2, us-west-1, us-west-2" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Add vendor metadata as:" value: "Do nothing" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Action for Instance not found:" value: "Change status" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Name Format:" value: "Instance ID + name (if defined)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Kubernetes Discovery:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Action for Container not found:" value: "Change status" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Strip domain name:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Debug level:" value: "Normal Debug" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"	
	Then Validate table field box: file: "t272TestData" dataMap: "jobStatusTableFieldBox"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "i-0f09d27cd19b0e871" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t272TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T272_JobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Type: text: "i-0f09d27cd19b0e871" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"	
	Then Validate Result List: file: "t272TestData" dataMap: "discoveryScoresTable"	
	Then Wait in seconds: "300"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T223_bladeDeviceJobName" searchVariable: "true"
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Completed Jobs | Device42"
	Then Validate Result List: file: "t272TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_virtual/"
	Then Wait for title to equal: "Select Virtual Device to view | Device42"
	Then Type: text: "i-0f09d27cd19b0e871" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "i-0f09d27cd19b0e871" validateColumn: "Last updated" validateValue: "D42_T272_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "i-0f09d27cd19b0e871" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Virtual Device - i-0f09d27cd19b0e871 | Device42"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "i-0f09d27cd19b0e871" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual Subtype:" value: "Amazon EC2 Instance" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Virtual Host:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T272_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T272_AdDiscJobEnd" variable: "true" contains: "date"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate Result List: page: "unknowndevices" replace: "Connectivity" file: "t272TestData" dataMap: "Virtualevice:Connectivity"
	Then Validate Result List: page: "unknowndevices" replace: "IP Address" file: "t272TestData" dataMap: "Virtualevice:IPAddress"
	Then Validate Result List: page: "unknowndevices" replace: "Cloud Instance Information" file: "t272TestData" dataMap: "Virtualevice:CloudInstanceInformation"
	Then Navigate to: "/admin/rackraj/device_virtual/"
	Then Wait for title to equal: "Select Virtual Device to view | Device42"
	Then Type: text: "ip-192-168-27-55.us-west-2.compute.internal" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "ip-192-168-27-55.us-west-2.compute.internal" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Virtual Device - ip-192-168-27-55.us-west-2.compute.internal | Device42"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "ip-192-168-27-55.us-west-2.compute.internal" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual Subtype:" value: "Internal VM" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Virtual Host:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "EC2A9618-3C45-9033-CDE1-1A5CA26E6E58" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate Result List: page: "unknowndevices" replace: "Device Operating Systems" file: "t272TestData" dataMap: "Virtualevice:DeviceOperationSystems"	
	Then Validate Result List: page: "unknowndevices" replace: "IP Address" file: "t272TestData" dataMap: "Virtualevice:IPAddress-2"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Containers"
	Then Validate Result List: page: "unknowndevices" replace: "Containers" file: "t272TestData" dataMap: "Virtualevice:CloudContainers"
	Then Navigate to: "/admin/rackraj/configurationresource/"
	Then Click Result List: searchColumn: "UUID" searchColumnValue: "1B5EA542-B538-11E9-A68A-060F6EC8CB84" searchVariable: "false" clickColumn: "Physical View"
	Then Switch to window with title: "View Cloud Autodiscovery - $ | Device42" value: "D42_T273_JobName" variable: "true" replace: "true"
	Then Wait for title to equal: "Configuration Resource Physical View | Device42"
	Then Validate isDisplayed: obj: "diagram" page: "configurationresource"
	Then Navigate to: "/admin/rackraj/configurationresource/"
	Then Click Result List: searchColumn: "UUID" searchColumnValue: "1B5EA542-B538-11E9-A68A-060F6EC8CB84" searchVariable: "false" clickColumn: "Logical View"
	Then Switch to window with title: "View Cloud Autodiscovery - $ | Device42" value: "D42_T273_JobName" variable: "true" replace: "true"
	Then Wait for title to equal: "Configuration Resource Logical View | Device42"
	Then Validate isDisplayed: obj: "diagram" page: "configurationresource"
	Then Navigate to: "/admin/rackraj/device_virtual/"
	Then Wait for title to equal: "Select Virtual Device to view | Device42"
	Then Type: text: "ip-192-168-27-55.us-west-2.compute.internal" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "ip-192-168-27-55.us-west-2.compute.internal" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Virtual Device - ip-192-168-27-55.us-west-2.compute.internal | Device42"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "ip-192-168-27-55.us-west-2.compute.internal" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual Subtype:" value: "Internal VM" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Virtual Host:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "EC2A9618-3C45-9033-CDE1-1A5CA26E6E58" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate Result List: page: "unknowndevices" replace: "Device Operating Systems" file: "t272TestData" dataMap: "Virtualevice:DeviceOperationSystems"	
	Then Validate Result List: page: "unknowndevices" replace: "IP Address" file: "t272TestData" dataMap: "Virtualevice:IPAddress-2"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Containers"
	Then Validate Result List: page: "unknowndevices" replace: "Containers" file: "t272TestData" dataMap: "Virtualevice:CloudContainers"
	Then Navigate to: "/admin/rackraj/configurationresource/"
	Then Click Result List: searchColumn: "UUID" searchColumnValue: "1B5EA542-B538-11E9-A68A-060F6EC8CB84" searchVariable: "false" clickColumn: "Physical View"
	Then Switch to window with title: "View Cloud Autodiscovery - $ | Device42" value: "D42_T273_JobName" variable: "true" replace: "true"
	Then Wait for title to equal: "Configuration Resource Physical View | Device42"
	Then Validate isDisplayed: obj: "diagram" page: "configurationresource"
	Then Navigate to: "/admin/rackraj/configurationresource/"
	Then Click Result List: searchColumn: "UUID" searchColumnValue: "1B5EA542-B538-11E9-A68A-060F6EC8CB84" searchVariable: "false" clickColumn: "Logical View"
	Then Switch to window with title: "View Cloud Autodiscovery - $ | Device42" value: "D42_T273_JobName" variable: "true" replace: "true"
	Then Wait for title to equal: "Configuration Resource Logical View | Device42"
	Then Validate isDisplayed: obj: "diagram" page: "configurationresource"



@releaseChecklist @t574
Scenario: [D42-T574] Discovery: Cloud - Oracle
	Given Set Variable: text: "D42_T574_JobName" value: "Oracle Cloud" timestamp: "true"
	Given I open Device42 admin and log in
	Then Navigate to: "/admin/autodiscover/cloudaccount/"
	Then Wait for title to equal: "Select Cloud Autodiscovery to view | Device42"
	Then Click: obj: "button_addCloudAutoDiscoveryJob" page: "cloud"
	Then Wait for title to equal: "Add Cloud Autodiscovery | Device42"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Name:" variable: "true" value: "D42_T574_JobName"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "Cloud Type:" variable: "false" value: "Oracle Cloud"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Vendor:" variable: "false" value: "31"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "VRF Group:" variable: "false" value: "Google Cloud"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "User Id:" variable: "false" value: "256"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Fingerprint:" variable: "false" value: "257"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Key File:" variable: "false" value: "258"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Tenant ID:" variable: "false" value: "ocid1.tenancy.oc1..aaaaaaaalfi2y46hlbtdq3h2lg2nkqinzaeua3teutvi7ty4hjrlmwhm6jya"
	Given Select Zones "eu-frankfurt-1,us-ashburn-1"
	Then Click: obj: "button_Save" page: "shared"
	Given Set Timestamp Variable: text: "D42_T574_JobStart"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "D42_T574_JobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T574_JobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T574_JobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T574_JobEnd"
	Then Validate Result List: file: "t574TestData" dataMap: "jobscoreTable"
	Then Wait in seconds: "600"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T574_JobName" variable: "true"
	Then Switch to window with title: "View Cloud Autodiscovery - $ | Device42" value: "D42_T574_JobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "D42_T574_JobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Cloud Type:" value: "Oracle Cloud" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Vendor:" value: "Default Vendor" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "VRF Group:" value: "Google Cloud" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "(None)" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "User Id:" value: "ocid1.user.oc1..aaaaaaaaqn5rsd7jdksw7qxvoger4vof6cmt24m6d6dpu7dl" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Fingerprint:" value: "7c:75:f4:d9:71:1e:70:2d:87:73:cc:09:43:0d:89:d9" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Key File:" value: "Google Pem" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tenant ID:" value: "ocid1.tenancy.oc1..aaaaaaaalfi2y46hlbtdq3h2lg2nkqinzaeua3teutvi7ty4hjrlmwhm6jya" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Zones:" value: "eu-frankfurt-1, us-ashburn-1" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Add vendor metadata as:" value: "Do nothing" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Action for Instance not found:" value: "Change status" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Name Format:" value: "Instance ID + name (if defined)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Strip domain name:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Debug level:" value: "Normal Debug" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate table field box: file: "t574TestData" dataMap: "jobStatusTableFieldBox"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "ocid1.instance.oc1.iad.abuwcljr3kafptkyqpicyeqxjpb77zm7goch5r6be7hwocmdb5bz5llrhdnq/instance-20190906-1035" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t574TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T574_JobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Validate Result List: file: "t574TestData" dataMap: "discoveryScoresTable"		
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Completed Jobs | Device42"
	Then Validate Result List: file: "t574TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_virtual/"
	Then Wait for title to equal: "Select Virtual Device to view | Device42"
	Then Type: text: "ocid1.instance.oc1.iad.abuwcljr3kafptkyqpicyeqxjpb77zm7goch5r6be7hwocmdb5bz5llrhdnq/instance-20190906-1035" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "ocid1.instance.oc1.iad.abuwcljr3kafptkyqpicyeqxjpb77zm7goch5r6be7hwocmdb5bz5llrhdnq/instance-20190906-1035" validateColumn: "Last updated" validateValue: "D42_T574_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "ocid1.instance.oc1.iad.abuwcljr3kafptkyqpicyeqxjpb77zm7goch5r6be7hwocmdb5bz5llrhdnq/instance-20190906-1035" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Virtual Device - ocid1.instance.oc1.iad.abuwcljr3kafptkyqpicyeqxjpb77zm7goch5r6be7hwocmdb5bz5llrhdnq/instance-20190906-1035 | Device42"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "ocid1.instance.oc1.iad.abuwcljr3kafptkyqpicyeqxjpb77zm7goch5r6be7hwocmdb5bz5llrhdnq/instance-20190906-1035" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual Subtype:" value: "Oracle Cloud Instance" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Virtual Host:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T574_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T574_JobEnd" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"		
	Then Validate Result List: page: "unknowndevices" replace: "Device Operating Systems" file: "t574TestData" dataMap: "Virtualevice:DeviceOperationSystems"
	Then Validate Result List: page: "unknowndevices" replace: "Connectivity" file: "t574TestData" dataMap: "Virtualevice:Connectivity"
	Then Validate Result List: page: "unknowndevices" replace: "IP Address" file: "t574TestData" dataMap: "Virtualevice:IPAddress"
	Then Validate Result List: page: "unknowndevices" replace: "Cloud Instance Information" file: "t574TestData" dataMap: "Virtualevice:CloudInstanceInformation"

	Then Wait in seconds: "5"


@t2392
Scenario: [D42-T2392] Discovery: Cloud - Alibaba
	Given Set Variable: text: "D42_T2392_JobName" value: "Alibaba Cloud" timestamp: "true"
	Given I open Device42 admin and log in
	Then Navigate to: "/admin/autodiscover/cloudaccount/"
	Then Wait for title to equal: "Select Cloud Autodiscovery to view | Device42"
	Then Click: obj: "button_addCloudAutoDiscoveryJob" page: "cloud"
	Then Wait for title to equal: "Add Cloud Autodiscovery | Device42"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Name:" variable: "true" value: "D42_T2392_JobName"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "Cloud Type:" variable: "false" value: "Alibaba Cloud"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Access Key Id:" variable: "false" value: "260"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Access Key Secret:" variable: "false" value: "261"
	Given Select Alibaba Regions "us-west-1"
	Then Click: obj: "button_Save" page: "shared"
	Given Set Timestamp Variable: text: "D42_T2392_JobStart"