Feature: IPMI/Redfish

@t268
Scenario: [D42-T268] Discovery: IPMI
	Given I open Device42 admin and log in
	Given Set Variable: text: "D42_T268_IPMIJobName" value: "IPMI_regression_" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/dcm/"
	Then Click: obj: "button_addIPMIRedfishAutoDiscoveryJob" page: "IPMI"
	Then Type: text: "D42_T268_IPMIJobName" obj: "input_jobName" page: "IPMI" variable: "true"
	Then Select: option: "RC1 with WDS" obj: "select_RC" page: "IPMI"
	Then Type: text: "10.42.10.101" obj: "textarea_jobName" page: "IPMI" variable: "false"
	Then Select: option: "IPMI" obj: "select_Discovery_Type" page: "IPMI"
	Then Type: text: "163" obj: "textbox_UserPass" page: "IPMI" variable: "false"
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select IPMI/Redfish Autodiscovery Job to view | Device42"
	Then Type: text: "D42_T268_IPMIJobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Job name" searchColumnValue: "D42_T268_IPMIJobName" searchVariable: "true" clickColumn: "Run Now"
	Given Set Timestamp Variable: text: "D42_T268_JobStart_Full"
	Given Set Timestamp Variable: text: "D42_T268_JobStart_Debug"
	Given Set Timestamp Variable: text: "D42_T268_DeviceAdded"
	Given Set Timestamp Variable: text: "D42_T268_DeviceUpdated"
	Then Wait in seconds: "150"
	Then Click Result List: searchColumn: "Job name" searchColumnValue: "D42_T268_IPMIJobName" searchVariable: "true" clickColumn: "Job name"
	Then Wait for title to equal: "View IPMI/Redfish Autodiscovery Job - $ | Device42" replace: "D42_T268_IPMIJobName" variable: "true"
	Given Set Timestamp Variable: text: "D42_T268_JobEnd_Debug"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Job name:" value: "D42_T268_IPMIJobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Remote Collector:" value: "RC1 with WDS" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Server(s):" value: "10.42.10.101" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Exclude Server(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Discovery type:" value: "IPMI" variable: "false" contains: "false"
	Then Wait in seconds: "15"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "VRF Group for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Hostname to use:" value: "Serial # / Reverse DNS / IP" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Add hardware model, if found:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Run as operator:" value: "icon_yes" variable: "obj" contains: "false"
	Then Wait in seconds: "15"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Serial to use:" value: "Product Serial" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Wait in seconds: "15"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Last status:" value: "D42_T268_JobStart_Full" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label2" page: "IPMI" column: "Debug text:" value: "D42_T268_JobStart_Debug" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label2" page: "IPMI" column: "Debug text:" value: "D42_T268_JobEnd_Debug" variable: "true" contains: "date"
	Then Validate field-box text: obj: "b_text" page: "IPMI" column: "" value: "3WLT082" variable: "false" contains: "false"
	Then Click: obj: "b_text_button" page: "IPMI"
	Then Wait for title to equal: "View Unknown Device - 3WLT082 | Device42"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Name:" value: "3WLT082" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Type:" value: "unknown" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Network Device:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Blade Chassis:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "In Service:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Hardware:" value: "PowerEdge R430, Dell" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Serial #:" value: "3WLT082" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "UUID:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Asset #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "First added:" value: "D42_T268_DeviceAdded" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "IPMI" column: "Last updated:" value: "D42_T268_DeviceUpdated" variable: "true" contains: "date"


@timezonecheck @debug
Scenario: Timezone Check
	Given I open Device42 admin and log in
	Then Navigate to: "/admin/rackraj/tools/settime/"
	Then Validate object text: obj: "time_zone" page: "shared"
	Then Wait in seconds: "10"