Feature: Nmap

@releaseChecklist @t578 @nmap
Scenario: [D42-T578] Discovery: NMAP
	Given Set Variable: text: "D42_T578_JobName" value: "nmap" timestamp: "true"
	Given I open Device42 admin and log in
	Then Navigate to: "/admin/autodiscover/nmap/add/"	
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Job name:" variable: "true" value: "D42_T578_JobName"	
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Start IP Address:" value: "10.42.100.170"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "End IP Address:" value: "10.42.100.190"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Nameserver to use for reverse DNS:" value: "device42.pvt"
	Then Type field-box text: obj: "fieldbox-text-select" page: "shared" column: "Remote Collector:" value: "RC1 with WDS"
	Then Click: obj: "button_Save" page: "shared"
	Given Set Timestamp Variable: text: "D42_T578_JobStart"
	Then Click Result List: searchColumn: "Job name" searchColumnValue: "D42_T578_JobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T578_JobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T578_JobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T578_JobEnd"
	Then Validate Result List: file: "t578TestData" dataMap: "jobscoreTable"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T578_JobName" variable: "true"
	Then Switch to window with title: "View Nmap autodiscovery spec - $" value: "D42_T578_JobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "shared" column: "Job name:" value: "D42_T578_JobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Start IP Address:" value: "10.42.100.170" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "End IP Address:" value: "10.42.100.190" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Remote Collector:" value: "RC1 with WDS" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Nameserver to use for reverse DNS:" value: "device42.pvt" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "OS Detection:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "shared" column: "Service and Version Detection:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "shared" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "VRF Group for discovered IP addresses and subnets:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "shared" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"	
	Then Validate table field box: file: "t578TestData" dataMap: "jobStatusTableFieldBox"
	Then Wait in seconds: "600"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "10.42.100.186" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t578TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T578_JobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Type: text: "10.42.100.186" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t578TestData" dataMap: "discoveryScoresTable"
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Completed Jobs | Device42"
	Then Validate Result List: file: "t578TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_unknown/"
	Then Wait for title to equal: "Select Unknown Device to view | Device42"
	Then Type: text: "10.42.100.186" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "10.42.100.186" validateColumn: "Last updated" validateValue: "D42_T578_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "10.42.100.186" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Unknown Device - 10.42.100.186 | Device42"
	Then Validate field-box text: obj: "label" page: "shared" column: "Name:" value: "10.42.100.186" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Type:" value: "unknown" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "shared" column: "Blade Chassis:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "shared" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "shared" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "shared" column: "Service Level:" value: "Production" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "shared" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Hardware:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Serial #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "UUID:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "shared" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "shared" column: "Asset #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T578_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T578_JobEnd" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"			
	Then Validate Result List: page: "unknowndevices" replace: "Device Operating Systems" file: "t578TestData" dataMap: "DeviceOperationSystems"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Services"
	Then Validate Result List: page: "unknowndevices" replace: "Service Detail" file: "t578TestData" dataMap: "ServiceDetail"	
	Then Wait in seconds: "10"


