Feature: Discovery SNMP

@releaseChecklist @t223
Scenario: [D42-T223] Blade Device
	Given I open Device42 admin and log in
	Then Navigate to: "/admin/rackraj/device/"
	Then Wait for title to equal: "Select Device to view | Device42"
	Then Type: text: "C07227BLD" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"		
	Then Delete all available
	Given Set Variable: text: "D42_T223_bladeDeviceJobName" value: "SNMP Blade V1" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/switch/"
	Then Click: obj: "button_addSNMPAutoDiscoveryJob" page: "switch"
	Then Type: text: "D42_T223_bladeDeviceJobName" obj: "input_jobName" page: "switch" variable: "true"
	Then Type: text: "10.42.255.201" obj: "textarea_jobName" page: "switch" variable: "false"
	Then Check: obj: "checkbox_ICMP_TCP_PortCheck" page: "switch"
	Then Type: text: "117" obj: "textbox_CommunityStrings" page: "switch" variable: "false"
	Then Select: option: "v1" obj: "select_SNMPVersion" page: "switch"
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select SNMP Autodiscovery Job to view | Device42"
	Then Type: text: "D42_T223_bladeDeviceJobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T223_JobStart"
	Then Click Result List: searchColumn: "Job name" searchColumnValue: "D42_T223_bladeDeviceJobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T223_bladeDeviceJobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T223_bladeDeviceJobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T223_JobEnd"
	Then Validate Result List: file: "t223TestData" dataMap: "jobscoreTable"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T223_bladeDeviceJobName" variable: "true"
	Then Switch to window with title: "View SNMP Autodiscovery Job - $ | Device42" value: "D42_T223_bladeDeviceJobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job name:" value: "D42_T223_bladeDeviceJobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Server(s):" value: "10.42.255.201" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Exclude Server(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Ignore OS(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Port:" value: "161" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "SNMP version:" value: "v1" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "ICMP/TCP Port Check:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Strip domain name:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Give precedence to hostname:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Start time of most recent job:" value: "D42_T223_JobStart" variable: "true" contains: "date"
	Then Validate table field box: file: "t223TestData" dataMap: "jobStatusTableFieldBox"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "c07227" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t223TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T223_bladeDeviceJobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Validate Result List: file: "t223TestData" dataMap: "discoveryScoresTable"
	Then Wait in seconds: "300"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T223_bladeDeviceJobName" searchVariable: "true"
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Validate Result List: file: "t223TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_physical/"
	Then Wait for title to equal: "Select Physical Device to view | Device42"
	Then Type: text: "C07227BLD" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "C07227BLD" validateColumn: "Last updated" validateValue: "D42_T223_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "C07227BLD" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Physical Device - C07227BLD | Device42"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Blade Chassis:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Hardware:" value: "BladeSystem c7000 Enclosure G2, HP" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "SGH227M483" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "09SGH227M483" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Asset #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Location:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Storage Room:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T223_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T223_JobEnd" variable: "true" contains: "date"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Blades"
	Then Validate field-set: page: "physicaldevices" replace: "Blades" file: "t223TestData" dataMap: "physicalDevices:BladesTable"
	Then Click: obj: "ellispses" page: "physicaldevices"
	Then Click: obj: "dropdownMenuItem" page: "physicaldevices" replace: "Impact Chart"
	Then Validate isDisplayed: obj: "networkDiagram" page: "impactgraph"
	Then Navigate to: "/admin/rackraj/device_physical/"
	Then Wait for title to equal: "Select Physical Device to view | Device42"
	Then Type: text: "C07227BLD" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "C07227BLD" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Physical Device - C07227BLD | Device42"	
	Then Click: obj: "ellispses" page: "physicaldevices"
	Then Click: obj: "dropdownMenuItem" page: "physicaldevices" replace: "Topology"	
	Then Validate isDisplayed: obj: "devicesDiagramWrapper" page: "impactgraph"
	Then Validate isDisplayed: obj: "networkDiagramWrapper" page: "impactgraph"

@releaseChecklist @t582
Scenario: [D42-T582] Blade Device
	Given I open Device42 admin and log in
	Then Navigate to: "/admin/rackraj/device/"
	Then Wait for title to equal: "Select Device to view | Device42"
	Then Type: text: "C07227BLD" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"		
	Then Delete all available
	Given Set Variable: text: "D42_T582_bladeDeviceJobName" value: "SNMP Blade V1" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/switch/"
	Then Click: obj: "button_addSNMPAutoDiscoveryJob" page: "switch"
	Then Type: text: "D42_T582_bladeDeviceJobName" obj: "input_jobName" page: "switch" variable: "true"
	Then Type: text: "10.42.255.201" obj: "textarea_jobName" page: "switch" variable: "false"
	Then Check: obj: "checkbox_ICMP_TCP_PortCheck" page: "switch"
	Then Type: text: "117" obj: "textbox_CommunityStrings" page: "switch" variable: "false"
	Then Select: option: "v1" obj: "select_SNMPVersion" page: "switch"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "Service Level:" variable: "false" value: "QA"	
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select SNMP Autodiscovery Job to view | Device42"
	Then Type: text: "D42_T582_bladeDeviceJobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T582_JobStart"
	Then Click Result List: searchColumn: "Job name" searchColumnValue: "D42_T582_bladeDeviceJobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T582_bladeDeviceJobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T582_bladeDeviceJobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T582_JobEnd"
	Then Validate Result List: file: "t582TestData" dataMap: "jobscoreTable"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T582_bladeDeviceJobName" variable: "true"
	Then Switch to window with title: "View SNMP Autodiscovery Job - $ | Device42" value: "D42_T582_bladeDeviceJobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job name:" value: "D42_T582_bladeDeviceJobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Server(s):" value: "10.42.255.201" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Exclude Server(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Ignore OS(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Port:" value: "161" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "SNMP version:" value: "v1" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "ICMP/TCP Port Check:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Strip domain name:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Give precedence to hostname:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "QA" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Start time of most recent job:" value: "D42_T582_JobStart" variable: "true" contains: "date"
	Then Validate table field box: file: "t582TestData" dataMap: "jobStatusTableFieldBox"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "c07227" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t582TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T582_bladeDeviceJobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Validate Result List: file: "t582TestData" dataMap: "discoveryScoresTable"
	Then Wait in seconds: "300"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T582_bladeDeviceJobName" searchVariable: "true"
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Validate Result List: file: "t582TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_physical/"
	Then Wait for title to equal: "Select Physical Device to view | Device42"
	Then Type: text: "C07227BLD" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "C07227BLD" validateColumn: "Last updated" validateValue: "D42_T582_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "C07227BLD" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Physical Device - C07227BLD | Device42"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Blade Chassis:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "QA" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Hardware:" value: "BladeSystem c7000 Enclosure G2, HP" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "SGH227M483" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "09SGH227M483" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Asset #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Location:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Storage Room:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T582_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T582_JobEnd" variable: "true" contains: "date"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Blades"
	Then Validate field-set: page: "physicaldevices" replace: "Blades" file: "t582TestData" dataMap: "physicalDevices:BladesTable"
	Then Click: obj: "ellispses" page: "physicaldevices"
	Then Click: obj: "dropdownMenuItem" page: "physicaldevices" replace: "Impact Chart"
	Then Validate isDisplayed: obj: "networkDiagram" page: "impactgraph"
	Then Navigate to: "/admin/rackraj/device_physical/"
	Then Wait for title to equal: "Select Physical Device to view | Device42"
	Then Type: text: "C07227BLD" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "C07227BLD" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Physical Device - C07227BLD | Device42"	
	Then Click: obj: "ellispses" page: "physicaldevices"
	Then Click: obj: "dropdownMenuItem" page: "physicaldevices" replace: "Topology"	
	Then Validate isDisplayed: obj: "devicesDiagramWrapper" page: "impactgraph"
	Then Validate isDisplayed: obj: "networkDiagramWrapper" page: "impactgraph"

@t224 @releaseChecklist
Scenario: [D42-T224] Large Scan - v3 - noAuthNoPriv
	Given I open Device42 admin and log in
	Given Set Variable: text: "D42_T224_JobName" value: "SNMP Large Scan" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/switch/"
	Then Click: obj: "button_addSNMPAutoDiscoveryJob" page: "switch"
	Then Type: text: "D42_T224_JobName" obj: "input_jobName" page: "switch" variable: "true"
	Then Type: text: "10.42.6.0-10.42.6.250" obj: "textarea_jobName" page: "switch" variable: "false"
	Then Check: obj: "checkbox_ICMP_TCP_PortCheck" page: "switch"
	Then Type: text: "117" obj: "textbox_CommunityStrings" page: "switch" variable: "false"
	Then Select: option: "v3" obj: "select_SNMPVersion" page: "switch"
	Then Type field-box text: obj: "input" page: "switch" column: "SNMPv3 User:" value: "calvin"
	Then Select field-box text: obj: "select" page: "switch" column: "Auth Mode:" variable: "false" value: "noAuthNoPriv"
	Then Type field-box text: obj: "input" page: "switch" column: "SNMP context:" value: "public"
	Then Click: obj: "sectionShow" page: "switch" replace: "Network device options"
	Then Click field-box text: obj: "precedingSpan" page: "switch" column: "Skip VLAN indexing"
	Then Click field-box text: obj: "precedingSpan" page: "switch" column: "Get all switch ports"
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select SNMP Autodiscovery Job to view | Device42"
	Then Type: text: "D42_T224_JobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T224_JobStart"
	Then Click Result List: searchColumn: "Job name" searchColumnValue: "D42_T224_JobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T224_JobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T224_JobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T224_JobEnd"
	Then Validate Result List: file: "t224TestData" dataMap: "jobscoreTable"
	Then Wait in seconds: "500"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T224_JobName" variable: "true"
	Then Switch to window with title: "View SNMP Autodiscovery Job - $ | Device42" value: "D42_T224_JobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job name:" value: "D42_T224_JobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Server(s):" value: "10.42.6.0-10.42.6.250" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Exclude Server(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Ignore OS(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Port:" value: "161" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "SNMP version:" value: "v3" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "ICMP/TCP Port Check:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Strip domain name:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Give precedence to hostname:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Start time of most recent job:" value: "D42_T224_JobStart" variable: "true" contains: "date"
	Then Validate table field box: file: "t224TestData" dataMap: "jobStatusTableFieldBox"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "VDX2-C" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t224TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T224_JobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Type: text: "10.42.6.75" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"	
	Then Validate Result List: file: "t224TestData" dataMap: "discoveryScoresTable"	
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T224_JobName" searchVariable: "true"
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Validate Result List: file: "t224TestData" dataMap: "completedJobscoreTable"
	Then Wait in seconds: "300"
	Then Navigate to: "/admin/rackraj/device_unknown/"
	Then Wait for title to equal: "Select Unknown Device to view | Device42"
	Then Type: text: "VDX2-C" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "VDX2-C" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Unknown Device - VDX2-C | Device42"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_yes" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "VDX2-C" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Type:" value: "unknown" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Blade Chassis:" value: "icon_no" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Hardware:" value: "VDX6740T-1G, brocade" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "CQG2532K07M" variable: "false" contains: "true" 
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Asset #:" value: "" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T224_JobStart" variable: "true" contains: "date" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T224_JobEnd" variable: "true" contains: "date" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false" 
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false" 	
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Other"
	Then Validate Result List: page: "unknowndevices" replace: "Discovery Scores" file: "t224TestData" dataMap: "UnknownDevice:DiscoveryScoresTable"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Properties"
	Then Validate Result List: page: "unknowndevices" replace: "Device Operating Systems" file: "t224TestData" dataMap: "UnknownDevice:OSTable"
	Then Validate Result List: page: "unknowndevices" replace: "Connectivity" file: "t224TestData" dataMap: "UnknownDevice:ConnectivityTable"
	Then Validate Result List: page: "unknowndevices" replace: "IP Address" file: "t224TestData" dataMap: "UnknownDevice:IPAddressTable"
	Then Click: obj: "ellispses" page: "physicaldevices"
	Then Click: obj: "dropdownMenuItem" page: "physicaldevices" replace: "Impact Chart"
	Then Validate isDisplayed: obj: "networkDiagram" page: "impactgraph"
	Then Navigate to: "/admin/rackraj/device_unknown/"
	Then Wait for title to equal: "Select Unknown Device to view | Device42"
	Then Type: text: "VDX2-C" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "VDX2-C" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Unknown Device - VDX2-C | Device42"
	Then Click: obj: "ellispses" page: "physicaldevices"
	Then Click: obj: "dropdownMenuItem" page: "physicaldevices" replace: "Topology"	
	Then Validate isDisplayed: obj: "devicesDiagramWrapper" page: "impactgraph"
	Then Validate isDisplayed: obj: "networkDiagramWrapper" page: "impactgraph"
	

@t225 @releaseChecklist
Scenario: [D42-T225] SNMP - Exclude Servers
	Given I open Device42 admin and log in
	Given Set Variable: text: "D42_T225_JobName" value: "SNMP Exclude servers" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/switch/"
	Then Click: obj: "button_addSNMPAutoDiscoveryJob" page: "switch"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Job name:" variable: "true" value: "D42_T225_JobName"
	Then Type field-box text: obj: "fieldbox-text-textarea" page: "shared" column: "Server(s):" variable: "false" value: "10.42.0.2-10.42.0.9;power-sim.device42.pvt"
	Then Type field-box text: obj: "fieldbox-text-textarea" page: "shared" column: "Exclude Server(s):" variable: "false" value: "10.42.0.8"
	Then Select field-box text: obj: "fieldbox-text-select" page: "shared" column: "SNMP version:" variable: "false" value: "v1"
	Then Type field-box text: obj: "fieldbox-text-input" page: "shared" column: "Community string(s):" variable: "false" value: "117"	
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select SNMP Autodiscovery Job to view | Device42"
	Then Type: text: "D42_T225_JobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T225_JobStart"
	Then Click Result List: searchColumn: "Job name" searchColumnValue: "D42_T225_JobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T225_JobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T225_JobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T225_JobEnd"
	Then Validate Result List: file: "t225TestData" dataMap: "jobscoreTable"
	Then Wait in seconds: "300"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T225_JobName" variable: "true"
	Then Switch to window with title: "View SNMP Autodiscovery Job - $ | Device42" value: "D42_T225_JobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job name:" value: "D42_T225_JobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Server(s):" value: "10.42.0.2-10.42.0.9;power-sim.device42.pvt" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Exclude Server(s):" value: "10.42.0.8" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Ignore OS(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Port:" value: "161" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "SNMP version:" value: "v1" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "ICMP/TCP Port Check:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Strip domain name:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Give precedence to hostname:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Start time of most recent job:" value: "D42_T225_JobStart" variable: "true" contains: "date"	
	Then Validate field-box text: obj: "label" page: "switch" column: "SNMP timeout:" value: "10" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Additional retries:" value: "2" variable: "false" contains: "false"	
	Then Validate table field box: file: "t225TestData" dataMap: "jobStatusTableFieldBox"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "juniper-wh-01" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t225TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T225_JobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Type: text: "juniper-wh-01" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"	
	Then Validate Result List: file: "t225TestData" dataMap: "discoveryScoresTable"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T225_JobName" searchVariable: "true"
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Validate Result List: file: "t225TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_cluster/"
	Then Wait for title to equal: "Select Cluster Device to view | Device42"
	Then Type: text: "juniper-wh-01" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "juniper-wh-01" validateColumn: "Last updated" validateValue: "D42_T225_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "juniper-wh-01" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Cluster Device - juniper-wh-01 | Device42"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "juniper-wh-01" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Devices in Cluster:" value: "juniper-wh-01 - BK0209476336" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T225_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T225_JobEnd" variable: "true" contains: "date"	
	Then Validate Result List: page: "unknowndevices" replace: "Connectivity" file: "t225TestData" dataMap: "ConnectivityTable"
	Then Validate Result List: page: "unknowndevices" replace: "IP Address" file: "t225TestData" dataMap: "IPAddressTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T225_JobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Type: text: "10.42.0.8" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List Not Displayed: searchColumn: "Discovery Target" searchValue: "10.42.0.8" searchVariable: "false"



