Feature: TCP Port Scan

@releaseChecklist @t577
Scenario: [D42-T577] Discovery: TCP Port Scan
	Given I open Device42 admin and log in
	Given Set Variable: text: "D42_T577_TCPJobName" value: "TCP_" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/netmap/"
	Then Click: obj: "button_addTCPPortScan" page: "TCP"
	Then Type: text: "D42_T577_TCPJobName" obj: "input_jobName" page: "TCP" variable: "true"
	Then Select: option: "RC1 with WDS" obj: "select_RC" page: "TCP"
	Then Type: text: "10.42.0.1-10.42.0.10, 10.90.6.11-10.90.6.12" obj: "textarea_jobName" page: "TCP" variable: "false"
	Then Type: text: "167,149,153,259,161,163,119" obj: "textbox_UserPass" page: "TCP" variable: "false"
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select TCP Port Scan to view | Device42"
	Given Set Timestamp Variable: text: "D42_T577_JobStart"
	Then Click Result List: searchColumn: "Job name" searchColumnValue: "D42_T577_TCPJobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T577_TCPJobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T577_TCPJobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T577_JobEnd"
	Then Validate Result List: file: "t577TestData" dataMap: "jobscoreTable"
	Then Wait in seconds: "120"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T577_TCPJobName" variable: "true"
	Then Switch to window with title: "View TCP Port Scan - $ | Device42" value: "D42_T577_TCPJobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Job name:" value: "D42_T577_TCPJobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Remote Collector:" value: "RC1 with WDS" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Server(s):" value: "10.42.0.1-10.42.0.10, 10.90.6.11-10.90.6.12" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Auto-created Task Name Template:" value: "%name% - %platform% (autocreated)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Give precedence to hostname:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Ignore host serial #:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Ignore host uuid #:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Give precedence to hostname:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Do NOT inherit object category from parent:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "VServer Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Device Name Format:" value: "Hostname plus Domain Name and add Hostname as Alias" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Add Non-Authoritative Aliases to device:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Ignore IPv6:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Ignore Subnets:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Ignore Virtual Subtype:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Discover Parts:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Capture Hosts File:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Discover Software:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Initial Software Type:" value: "Unmanaged" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Discover Services:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Discover Applications:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Discover CloudID:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Discover Cluster Information:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Store Application Components Config Files:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Store Software Config Files:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Store Registry Information:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Store File System Information:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Strip domain suffix:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Use the server as the device name:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Service Level for VM not found:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Customer for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "VRF Group for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Collect database server information:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Database Username / Password(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Object Category for discovered devices:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Overwrite existing object categories:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Tags for discovered devices:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Enable Resource Utilization Tracking for Device:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "TCP" column: "Polling Interval:" value: "10 minutes" variable: "false" contains: "false"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Type: text: "nix (autocreated)" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t577TestData" dataMap: "completedJobscoreTableNix"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Type: text: "windows (autocreated)" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t577TestData" dataMap: "completedJobscoreTableWindows"
