Feature: VServer

@releaseChecklist @t572
Scenario: [D42-T572] Windows-Nix JBoss Discovery
	Given I open Device42 admin and log in
	Given Set Variable: text: "D42_T572_WinJobName" value: "Win-JBoss" timestamp: "true"
	Given Set Variable: text: "D42_T572_NixJobName" value: "Nix-JBoss" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Click: obj: "button_addHypervisorsAutoDiscoveryJob" page: "vserver"
	Then Type: text: "D42_T572_WinJobName" obj: "input_jobName" page: "vserver" variable: "true"
	Then Select: option: "Windows" obj: "select_Platform" page: "vserver"
	Then Type: text: "10.90.9.21, 10.90.9.29, 10.90.9.27" obj: "textarea_jobName" page: "vserver" variable: "false"
	Then Type: text: "161" obj: "input_userNamePassword" page: "vserver" variable: "false"
	Then Select: option: "RC1 with WDS" obj: "select_RC" page: "vserver"
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Click: obj: "button_addHypervisorsAutoDiscoveryJob" page: "vserver"
	Then Type: text: "D42_T572_NixJobName" obj: "input_jobName" page: "vserver" variable: "true"
	Then Select: option: "*nix" obj: "select_Platform" page: "vserver"
	Then Type: text: "10.90.9.20, 10.90.9.26, 10.90.9.28" obj: "textarea_jobName" page: "vserver" variable: "false"
	Then Type: text: "114" obj: "input_userNamePassword" page: "vserver" variable: "false"
	Then Select: option: "RC1 with WDS" obj: "select_RC" page: "vserver"
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Type: text: "D42_T572_WinJobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T572_WinBasicJobStart"
	Then Click Result List: searchColumn: "Job Name" searchColumnValue: "D42_T572_WinJobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T572_WinJobName" validateColumn: "Basic Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T572_WinJobName" validateColumn: "Basic Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T572_WinBasicJobEnd"
	Given Set Timestamp Variable: text: "D42_T572_WinDetailedJobStart"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T572_WinJobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T572_WinJobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T572_WinDetailedJobEnd"
	Then Validate Result List: file: "t572TestData" dataMap: "winJobscoreTable"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Type: text: "D42_T572_NixJobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T572_NixBasicJobStart"
	Then Click Result List: searchColumn: "Job Name" searchColumnValue: "D42_T572_NixJobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T572_NixJobName" validateColumn: "Basic Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T572_NixJobName" validateColumn: "Basic Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"	
	Given Set Timestamp Variable: text: "D42_T572_NixBasicJobEnd"
	Given Set Timestamp Variable: text: "D42_T572_NixDetailedJobStart"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T572_NixJobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T572_NixJobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T572_NixDetailedJobEnd"
	Then Validate Result List: file: "t572TestData" dataMap: "nixJobscoreTable"
	Then Wait in seconds: "300"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Type: text: "D42_T572_WinJobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Job Name" searchColumnValue: "D42_T572_WinJobName" searchVariable: "true" clickColumn: "Job Name"	
	Then Wait in seconds: "3"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job Name:" value: "D42_T572_WinJobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "RC1 with WDS" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "WDS:" value: "0" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Discovery Target(s):" value: "10.90.9.21, 10.90.9.29, 10.90.9.27" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Platform:" value: "Windows" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Username / Password(s):" value: "Administrator" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Use Service Account Credentials (only Applies to WDS):" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Query domain controller to obtain list of discovery devices:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Use LAPS (only Applies to WDS):" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "LAPS Username:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Use FQDN:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "LDAP Criteria:" value: "All Computers" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Custom Filter:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Collect database server information:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Database Username / Password(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "ADM Sampling Interval:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Enable Resource Utilization Tracking for Device(s):" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Resource Utilization Sampling Interval:" value: "10 minutes" variable: "false" contains: "false"
	Then Validate table field box: file: "t572TestData" dataMap: "winJobStatusTableFieldBox"
	Then Click: obj: "sectionShow" page: "switch" replace: "Software and Applications"
	Then Validate field-box text: obj: "label" page: "switch" column: "Discover Applications:" value: "icon_yes" variable: "obj" contains: "false"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Type: text: "D42_T572_NixJobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Job Name" searchColumnValue: "D42_T572_NixJobName" searchVariable: "true" clickColumn: "Job Name"
	Then Wait in seconds: "3"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job Name:" value: "D42_T572_NixJobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Remote Collector:" value: "RC1 with WDS" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Job Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Discovery Target(s):" value: "10.90.9.20, 10.90.9.26, 10.90.9.28" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Platform:" value: "*nix" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Port:" value: "22" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Use telnet if SSH port is closed:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Telnet Port:" value: "23" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Username / Password(s):" value: "devtest" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Collect database server information:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Database Username / Password(s):" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "ADM Sampling Interval:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Enable Resource Utilization Tracking for Device(s):" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Resource Utilization Sampling Interval:" value: "10 minutes" variable: "false" contains: "false"
	Then Validate table field box: file: "t572TestData" dataMap: "nixJobStatusTableFieldBox"
	Then Click: obj: "sectionShow" page: "switch" replace: "Software and Applications"
	Then Validate field-box text: obj: "label" page: "switch" column: "Discover Applications:" value: "icon_yes" variable: "obj" contains: "false"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "jboss" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t572TestData" dataMap: "allDevicesTable"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "jboss-90920" searchVariable: "false" clickColumn: "Name"
	Then Wait in seconds: "10"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Software"
	Then Validate Result List: page: "unknowndevices" replace: "Software In Use" file: "t572TestData" dataMap: "nixVirtualDevice:Software"	
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Services"
	Then Validate Result List: page: "unknowndevices" replace: "Service Detail" file: "t572TestData" dataMap: "nixVirtualDevice:Services"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "jboss-90920" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual Subtype:" value: "VMWare" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"		
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Virtual Host:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "VMWARE-56 4D 3F 6B 3F CE 30 2D-8E E6 8F 8A 23 A5 8D E9" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "6B3F4D56-CE3F-2D30-8EE6-8F8A23A58DE9" variable: "false" contains: "false"		
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T572_NixBasicJobStart" variable: "true" contains: "date"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T572_NixDetailedJobEnd" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "jboss" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "jboss-90921" searchVariable: "false" clickColumn: "Name"
	Then Wait in seconds: "10"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Software"	
	Then Validate Result List: page: "unknowndevices" replace: "Software In Use" file: "t572TestData" dataMap: "winVirtualDevice:Software"	
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Services"
	Then Validate Result List: page: "unknowndevices" replace: "Service Detail" file: "t572TestData" dataMap: "winVirtualDevice:Services"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "jboss-90921" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual Subtype:" value: "VMWare" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Virtual/Container Host:" value: "icon_no" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "switch" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "Service Level:" value: "Production" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"		
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Virtual Host:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Serial #:" value: "VMWARE-56 4D 20 2C 67 6C EC B8-89 38 5D D2 0C DD D1 03" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "UUID:" value: "564D202C-676C-ECB8-8938-5DD20CDDD103" variable: "false" contains: "false"		
	Then Validate field-box text: obj: "label" page: "switch" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "switch" column: "First added:" value: "D42_T572_WinBasicJobStart" variable: "true" contains: "date"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Last updated:" value: "D42_T572_WinDetailedJobEnd" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T572_WinJobName" searchVariable: "true"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T572_NixJobName" searchVariable: "true"	
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Validate Result List: file: "t572TestData" dataMap: "winCompletedJobscoreTable"
	Then Validate Result List: file: "t572TestData" dataMap: "nixCompletedJobscoreTable"
	Then Navigate to: "/admin/rackraj/appcomp/"
	Then Type: text: "jboss" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"	
	Then Click Result List: searchColumn: "Name" searchColumnValue: "JBoss EAP - jboss-90920" searchVariable: "false" clickColumn: "Name"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "JBoss EAP - jboss-90920" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "On Device:" value: "jboss-90920" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Reason:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Responsible Customer or Department:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "What is impacted?:" value: "" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Affected Customers or Departments:" value: "" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"	
	Then Click: obj: "ellispses" page: "physicaldevices"
	Then Click: obj: "dropdownMenuItem" page: "physicaldevices" replace: "Details"	
	Then Validate Application Component Detail file: "t572TestData" serviceMap: "jboss-90920Services" propertiesMap: "jboss-90920Properties"
	Then Navigate to: "/admin/rackraj/appcomp/"
	Then Type: text: "jboss" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"	
	Then Click Result List: searchColumn: "Name" searchColumnValue: "JBoss EAP - jboss-90921" searchVariable: "false" clickColumn: "Name"
	Then Validate field-box text: obj: "label" page: "switch" column: "Name:" value: "JBoss EAP - jboss-90921" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "On Device:" value: "jboss-90921" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Device Reason:" value: "None" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Responsible Customer or Department:" value: "(None)" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "What is impacted?:" value: "" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "switch" column: "Affected Customers or Departments:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "switch" column: "Notes:" value: "" variable: "false" contains: "false"	
	Then Click: obj: "ellispses" page: "physicaldevices"
	Then Click: obj: "dropdownMenuItem" page: "physicaldevices" replace: "Details"	
	Then Validate Application Component Detail file: "t572TestData" serviceMap: "jboss-90921Services" propertiesMap: "jboss-90921Properties"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T572_WinJobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Validate Result List: file: "t572TestData" dataMap: "winDiscoveryScoresTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T572_NixJobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Validate Result List: file: "t572TestData" dataMap: "nixDiscoveryScoresTable"

@releaseChecklist @t264
Scenario: [D42-T264] Discovery: HyperV - KVM
	Given I open Device42 admin and log in
	Given Set Variable: text: "D42_T264_HyperVJobName" value: "HyperV - KVM" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Click: obj: "button_addHypervisorsAutoDiscoveryJob" page: "vserver"
	Then Type: text: "D42_T264_HyperVJobName" obj: "input_jobName" page: "vserver" variable: "true"
	Then Select: option: "RC1 with WDS" obj: "select_RC" page: "vserver"
	Then Select: option: "KVM/libvirt" obj: "select_Platform" page: "vserver"
	Then Type: text: "10.42.22.1" obj: "textarea_jobName" page: "vserver" variable: "false"
	Then Type: text: "114" obj: "textbox_UserPass" page: "vserver" variable: "false"
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Type: text: "D42_T264_HyperVJobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T264_JobStart"
	Then Click Result List: searchColumn: "Job Name" searchColumnValue: "D42_T264_HyperVJobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T264_HyperVJobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T264_HyperVJobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Given Set Timestamp Variable: text: "D42_T264_JobEnd"
	Then Validate Result List: file: "t264TestData" dataMap: "jobscoreTable"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T264_HyperVJobName" variable: "true"
	Then Switch to window with title: "View Hypervisors/*nix/win for Autodiscovery - $ | Device42" value: "D42_T264_HyperVJobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Job Name:" value: "D42_T264_HyperVJobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Remote Collector:" value: "RC1 with WDS" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Job Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Platform:" value: "KVM/libvirt" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Discovery Target(s):" value: "10.42.22.1" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Port:" value: "22" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Username / Password(s):" value: "devtest" variable: "false" contains: "false"
	Then Validate table field box: file: "t264TestData" dataMap: "jobStatusTableFieldBox"
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "kvm-002.device42.pvt" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t264TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T264_HyperVJobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Validate Result List: file: "t264TestData" dataMap: "discoveryScoresTable"
	Then Wait in seconds: "300"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T264_HyperVJobName" searchVariable: "true"
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Validate Result List: file: "t264TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_physical/"
	Then Wait for title to equal: "Select Physical Device to view | Device42"
	Then Type: text: "kvm-002.device42.pvt" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "kvm-002.device42.pvt" validateColumn: "Last updated" validateValue: "D42_T264_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "kvm-002.device42.pvt" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Physical Device - kvm-002.device42.pvt | Device42"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Network Device:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Blade Chassis:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Virtual/Container Host:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "In Service:" value: "icon_yes" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Device Cluster:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Hardware:" value: "PowerEdge R610, Dell Inc." variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Serial #:" value: "F964TR1" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "UUID:" value: "4C4C4544-0039-3610-8034-C6C04F545231" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Group Permissions:" value: "None" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Asset #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Location:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Storage Room:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Notes:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "First added:" value: "D42_T264_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Last updated:" value: "D42_T264_JobEnd" variable: "true" contains: "date"


@releaseChecklist @t261
Scenario: [D42-T261] HyperV - LXC
	Given I open Device42 admin and log in
	Given Set Variable: text: "D42_T261_JobName" value: "LXC_regression" timestamp: "true"
	Then Navigate to: "/admin/autodiscover/vserver/"
	Then Click: obj: "button_addHypervisorsAutoDiscoveryJob" page: "vserver"
	Then Type: text: "D42_T261_JobName" obj: "input_jobName" page: "vserver" variable: "true"
	Then Select: option: "LXC" obj: "select_Platform" page: "vserver"
	Then Type: text: "10.42.2.22" obj: "textarea_jobName" page: "vserver" variable: "false"
	Then Type: text: "64" obj: "input_userNamePassword" page: "vserver" variable: "false"	
	Then Click: obj: "button_Save" page: "shared"
	Then Wait for title to equal: "Select Hypervisors/*nix/win for Autodiscovery to view | Device42"
	Then Type: text: "D42_T261_JobName" obj: "textbox_searchBar" page: "shared" variable: "true"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Given Set Timestamp Variable: text: "D42_T261_JobStart"
	Then Click Result List: searchColumn: "Job Name" searchColumnValue: "D42_T261_JobName" searchVariable: "true" clickColumn: "Run Now"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T261_JobName" validateColumn: "Detailed Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T261_JobName" validateColumn: "Detailed Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T261_JobName" validateColumn: "Basic Discovery" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"
	Then Validate Result List: searchColumn: "Job Name" searchValue: "D42_T261_JobName" validateColumn: "Basic Queue Processing" validateValue: "100%" searchVariable: "true" validateVariable: "false" timeout: "3000"	
	Given Set Timestamp Variable: text: "D42_T261_JobEnd"
	Then Validate Result List: file: "t261TestData" dataMap: "jobscoreTable"
	Then Click Result List "Job Name": column: "Job Name" value: "D42_T261_JobName" variable: "true"
	Then Switch to window with title: "View Hypervisors/*nix/win for Autodiscovery - $ | Device42" value: "D42_T261_JobName" variable: "true" replace: "true"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Job Name:" value: "D42_T261_JobName" variable: "true" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Remote Collector:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Job Debug level:" value: "Debug Off" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Platform:" value: "LXC" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Discovery Target(s):" value: "10.42.2.22" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Port:" value: "22" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "vserver" column: "Username / Password(s):" value: "root" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Username / Password(s):" value: "root" variable: "false" contains: "false"
	Then Validate table field box: file: "t261TestData" dataMap: "jobStatusTableFieldBox"	
	Then Navigate to: "/admin/rackraj/device/"
	Then Type: text: "oracle-lxc" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: file: "t261TestData" dataMap: "allDevicesTable"
	Then Navigate to: "/admin/autodiscover/discoveryscores/"
	Then Select: option: "D42_T261_JobName" obj: "select_Filter" page: "discoveryscores" variable: "true" replace: "By Job Name"
	Then Validate Result List: file: "t261TestData" dataMap: "discoveryScoresTable"
	Then Wait in seconds: "300"
	Then Navigate to: "/admin/autodiscover/active_jobscore/"
	Then Wait for title to equal: "Jobs Dashboard | Jobs Summary | Device42"
	Then Validate Result List Not Displayed: searchColumn: "Job Name" searchValue: "D42_T261_JobName" searchVariable: "true"
	Then Navigate to: "/admin/autodiscover/completed_jobscore/"
	Then Validate Result List: file: "t261TestData" dataMap: "completedJobscoreTable"
	Then Navigate to: "/admin/rackraj/device_unknown/"
	Then Wait for title to equal: "Select Unknown Device to view | Device42"
	Then Type: text: "oracle-lxc" obj: "textbox_searchBar" page: "shared" variable: "false"
	Then Click: obj: "button_searchSubmit" page: "shared"
	Then Validate Result List: searchColumn: "Name" searchValue: "oracle-lxc" validateColumn: "Last updated" validateValue: "D42_T261_JobEnd" searchVariable: "false" validateVariable: "true" contains: "date"
	Then Click Result List: searchColumn: "Name" searchColumnValue: "oracle-lxc" searchVariable: "false" clickColumn: "Name"
	Then Wait for title to equal: "View Unknown Device - oracle-lxc | Device42"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Name:" value: "oracle-lxc" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Type:" value: "unknown" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Network Device:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Blade Chassis:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Virtual/Container Host:" value: "icon_yes" variable: "obj" contains: "obj"	
	Then Validate field-box text: obj: "label" page: "vserver" column: "In Service:" value: "icon_yes" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Service Level:" value: "Production" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Is Device42 monitoring enabled:" value: "No" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Hardware:" value: "HP Compaq dc5800 Small Form Factor, Hewlett-Packard" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Serial #:" value: "2UA9130CTT" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "UUID:" value: "EFC5AAD1-8A19-DE11-BBDA-7DC339A80023" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Customer:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Category:" value: "(None)" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Group Permissions:" value: "None" variable: "false" contains: "false"	
	Then Validate field-box text: obj: "label" page: "vserver" column: "Do not propagate device permissions:" value: "icon_no" variable: "obj" contains: "obj"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Asset #:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "First added:" value: "D42_T261_JobStart" variable: "true" contains: "date"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Last updated:" value: "D42_T261_JobEnd" variable: "true" contains: "date"	
	Then Validate field-box text: obj: "label" page: "vserver" column: "Tags:" value: "" variable: "false" contains: "false"
	Then Validate field-box text: obj: "label" page: "vserver" column: "Notes:" value: "" variable: "false" contains: "false"		
	Then Validate Result List: page: "unknowndevices" replace: "CPU Memory HardDisk" file: "t261TestData" dataMap: "CPUMemoryHardDisk"
	Then Validate Result List: page: "unknowndevices" replace: "Connectivity" file: "t261TestData" dataMap: "Connectivity"
	Then Validate Result List: page: "unknowndevices" replace: "IP Address" file: "t261TestData" dataMap: "IPAddress"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Other"
	Then Validate Result List: page: "unknowndevices" replace: "BIOS Info" file: "t261TestData" dataMap: "BIOSInfo"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Parts"
	Then Validate Result List: page: "unknowndevices" replace: "Parts" file: "t261TestData" dataMap: "Parts"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Software"
	Then Validate Result List: page: "unknowndevices" replace: "Software In Use" file: "t261TestData" dataMap: "SoftwareInUse"
	Then Click: obj: "tabs" page: "physicaldevices" replace: "Services"
	Then Validate Result List: page: "unknowndevices" replace: "Service Detail" file: "t261TestData" dataMap: "ServiceDetail"

